# HW-21

./: CarCheckup.postman_collection.json  CarCheckup.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
src/00-Frameworks/Calendar/: DaysOfWeek.cs  PersianIdentityErrorDescriber.cs  framework.csproj
src/01-Domain/CarCheckup.Domain.Core/: CarCheckup.Domain.Core.csproj
src/01-Domain/CarCheckup.Domain.Core/Contarcts/AppService/: ICarAppService.cs  ICarModelAppService.cs  ICheckupRequestAppService.cs  IOperatorAppService.cs  IRejectedCheckupRequestAppService.cs
src/01-Domain/CarCheckup.Domain.Core/Contarcts/Repository/: ICarModelRepository.cs  ICarRepository.cs  ICheckupRequestRepository.cs  IOperatorRepository.cs  IRejectedCheckupRequestRepository.cs
src/01-Domain/CarCheckup.Domain.Core/Contarcts/Service/: ICarModelService.cs  ICarService.cs  ICheckupRequestService.cs  IOperatorService.cs  IRejectedCheckupRequestService.cs
src/01-Domain/CarCheckup.Domain.Core/Dtos/: GetCheckupRequestDto.cs
src/01-Domain/CarCheckup.Domain.Core/Dtos/Car/: CarDto.cs  CreateCarDto.cs  GetCarDto.cs
src/01-Domain/CarCheckup.Domain.Core/Dtos/CheckupRequest/: GetCheckupRequestDto.cs
src/01-Domain/CarCheckup.Domain.Core/Entities/: Car.cs  CarModel.cs  CheckupRequest.cs  Operator.cs  RejectedCheckupRequest.cs  Result.cs
src/01-Domain/CarCheckup.Domain.Core/Entities/Configs/: ConnectionStrings.cs  Limitation.cs  SiteSettings.cs
src/01-Domain/CarCheckup.Domain.Core/Entities/validationAtrribute/: MobileValidation.cs
src/01-Domain/CarCheckup.Domain.Core/Enums/car/: CarCompanyEnum.cs
src/01-Domain/CarCheckup.Domain.Core/Enums/checkupRequest/: CheckUpRequestStatusEnum.cs
src/01-Domain/CarCheckup.Domain.Services.AppService/: CarAppService.cs  CarCheckup.Domain.Services.AppService.csproj  CarModelAppService.cs  CheckupRequestAppService.cs  OperatorAppService.cs  RejectedCheckupRequestAppService.cs
src/01-Domain/CarCheckup.Domain.Services.Service/: CarCheckup.Domain.Services.Service.csproj  CarModelService.cs  CarService.cs  CheckupRequestService.cs  OperatorService.cs  RejectedCheckupRequestService.cs
src/02-Infrastructure/CarCheckup.Infra.EfCore/: CarCheckup.Infra.EfCore.csproj
src/02-Infrastructure/CarCheckup.Infra.EfCore/Common/: CarCheckupDbContext.cs
src/02-Infrastructure/CarCheckup.Infra.EfCore/Configuration/: CarConfiguration.cs  CarModelConfiguration.cs  CheckupRequestConfiguration.cs  OperatorConfiguration.cs  RejectedCheckupRequestConfiguration.cs
src/02-Infrastructure/CarCheckup.Infra.EfCore/Migrations/: 20250124052617_init.Designer.cs  20250124052617_init.cs  20250131074019_Init.Designer.cs  20250131074019_Init.cs  CarCheckupDbContextModelSnapshot.cs
src/02-Infrastructure/CarCheckup.Infra.EfCore/Repository/: CarModelRepository.cs  CarRepository.cs  CheckupRequestRepository.cs  OperatorRepository.cs  RejectedCheckupRequestRepository.cs
src/03-EndPoints/CarCheckup.EndPoints.Api/: CarCheckup.EndPoints.Api.csproj  CarCheckup.EndPoints.Api.http  Program.cs  appsettings.json
src/03-EndPoints/CarCheckup.EndPoints.Api/Controllers/: CarController.cs  CarModelController.cs  CheckupRequest.cs
src/03-EndPoints/CarCheckup.EndPoints.Api/Middleware/: ApiKeyMiddleware.cs
src/03-EndPoints/CarCheckup.EndPoints.RazorPage/: CarCheckup.EndPoints.RazorPage.csproj  Program.cs  appsettings.json
src/03-EndPoints/CarCheckup.EndPoints.RazorPage/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/03-EndPoints/CarCheckup.EndPoints.RazorPage/Pages/Car/: Create.cshtml  Create.cshtml.cs
src/03-EndPoints/CarCheckup.EndPoints.RazorPage/Pages/CarModel/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
src/03-EndPoints/CarCheckup.EndPoints.RazorPage/Pages/CheckupRequest/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  MarkAsAccepted.cshtml  MarkAsAccepted.cshtml.cs  MarkAsRejected.cshtml  MarkAsRejected.cshtml.cs
src/03-EndPoints/CarCheckup.EndPoints.RazorPage/Pages/Operator/: Index.cshtml  Index.cshtml.cs  Menu.cshtml  Menu.cshtml.cs  Menue.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/03-EndPoints/CarCheckup.EndPoints.RazorPage/Pages/Shared/: _Layout.cshtml
src/03-EndPoints/CarCheckup.EndPoints.RazorPage/Properties/: launchSettings.json
src/03-EndPoints/DaysOfWeek/: Class1.cs
