<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\03-EndPoints\CarCheckup.EndPoints.RazorPage\CarCheckup.EndPoints.RazorPage.csproj" />
  </ItemGroup>

</Project>
