<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01-Domain\CarCheckup.Domain.Core\CarCheckup.Domain.Core.csproj" />
    <ProjectReference Include="..\..\01-Domain\CarCheckup.Domain.Services.AppService\CarCheckup.Domain.Services.AppService.csproj" />
    <ProjectReference Include="..\..\02-Infrastructure\CarCheckup.Infra.EfCore\CarCheckup.Infra.EfCore.csproj" />
  </ItemGroup>

</Project>
