<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\00-Frameworks\Calendar\Calendar.csproj" />
    <ProjectReference Include="..\CarCheckup.Domain.Services.Service\CarCheckup.Domain.Services.Service.csproj" />
  </ItemGroup>

</Project>
